# surface-media-overay-layer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/magic/research/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/magic/research/: DragViewUtil.java  MainActivity2.kt  MainActivity3.kt
app/src/main/java/android/magic/research/mediaoverlay/: DisplayListenerAdapter.kt  LayerMetrics.kt  SurfaceHolderCallbackAdapter.kt  SurfaceLifecycleOwner.kt  SurfaceMediaOverlayLayer.kt  ViewTreeRenderDelegate.kt
app/src/main/java/android/magic/research/surfacezorder/: CertaintySurfaceZOrderLayout.kt
app/src/main/java/com/example/myapplication/: DragViewUtil.java  MainActivity2.kt  SurfaceMediaOverlayLayer.kt  SurfaceMediaOverlayLayout.kt
app/src/main/java/com/example/myapplication/mediaoverlay/: AppCompatPresentation.kt  DisplayListenerAdapter.kt  LayerMetrics.kt  ResourcesWrapper.java  SurfaceHolderCallback.kt  SurfaceHolderCallbackAdapter.kt  SurfaceLifecycleOwner.kt  SurfaceMediaOverlayLayer.kt  ViewTreeRenderDelegate.kt  VirtualDisplayPresentation.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/android/magic/research/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativelib/: build.gradle
nativelib/src/main/cpp/: nativelib.cpp
nativelib/src/main/java/com/example/nativelib/: UnsafeReflection.java
